body {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
}

.main-box {
  background-color: white;
  border: 2px solid black;
  width: 300px;
  height: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.sub-box {
  width: 99%;
  height: 33%;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 10px;
}

.sub-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  width: 95%;
  top: 17px;
  z-index: 1;
  padding: 3px 0px 3px 0px;
}

.card {
  width: 95%;
  height: 95%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}

.card-info {
  position: absolute;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  width: 100%;
  padding: 3px 0px 3px 0px;
}

.hide {
  transition: all 1s ease-in-out;
  transform: translateX(-110%);
}
.make {
  transform: translateX(110%);
}
.come {
  transition: all 1s ease-in-out;
  transform: translateX(0%);
}
